import pandas as pd
#from pypelines import redshift
#fsspec
#pip install gcsfs fsspec pandas pandas-gbq
#/home/jovyan/my-conda-envs
# conda create -n alexa_0 ipykernel
# pip install psycopg2-binary==2.7.7
#psycopg2==2.7.7
#git clone git@bitbucket.org:wx_rds/ar_client.git

# source activate alexa_0
import pandas as pd
import os
from google.cloud import bigquery
from google.cloud import storage
os.environ['GOOGLE_APPLICATION_CREDENTIALS']=f"/home/jovyan/.config/gcloud/legacy_credentials/{os.getenv('JUPYTERHUB_USER')}/adc.json"

#Credentials saved to file: [/home/jovyan/.config/gcloud/application_default_credentials.json]
#https://console.cloud.google.com/storage/browser/_details/wx-personal/Marc/bws/gnns/data_no_dans_txns/scripts_to_generate_data/gen_G.sql;tab=live_object?pageState=(%22StorageObjectListTable%22:(%22f%22:%22%255B%255D%22))




"gcp-wow-ent-im-wowx-cust-prod" and "gcp-wow-rwds-ai-data-prod"


#METHOD 2
project_id = 'gcp-wow-rwds-ai-cfv-dev'
query = """SELECT * FROM `gcp-wow-rwds-ai-features-prod.cfv.bigw_online_cfv` limit 1"""
testak = pd.read_gbq(query, project_id=project_id)



project_id = 'gcp-wow-rwds-ai-cfv-dev'
query = """SELECT * FROM `gcp-wow-ent-im-wowx-cust-prod`.INFORMATION_SCHEMA.TABLES """
testak = pd.read_gbq(query, project_id=project_id)



# you can get the linked_lylty_card_nbr
YOUR_EVERYDAY_REWARDS_CARD_NUMBER = 'XXX'
sql = """
SELECT 
    *
FROM loyalty.customer_tender_card_linkage
where tmp_linked_lylty_card_nbr='{}'

""".format(YOUR_EVERYDAY_REWARDS_CARD_NUMBER)

#************************************************************************************************************************************************************************ FEATURE STORE TESTING
from feature_store import FeatureStore
from wowapiclient import SwaggerClientDiscovery
from feature_store.model import Feature
fs = FeatureStore(env="test")


    supers_instore_response = fs.management.define_feature_set(
        feature_group_name='cfv',
        feature_set_name='supers_instore_cfv',
        key_columns=['crn'],
        description="Supers Instore CFV Segments",
        meta={"project": "cfv"},
        owners = ['jzhang9@woolworths.com.au', 'asachdeva1@woolworths.com.au'],
        features=[
            Feature('ref_dt', 'Original CFV ref_dt',),
            Feature('cfv_supers_instore_score_bernoulli', 'Raw Supers Instore propensity model score',),
            Feature('cfv_supers_instore_score_spend', 'Raw Supers Instore spend model score', ),
            Feature('cfv_supers_instore_adjusted_score_spend', 'Adjusted Supers Instore predicted 12m spend', ),
            Feature('cfv_supers_instore_pred_segment', 'Final Supers Instore CFV Segment', ),
        ],
    )

#************************************************************************************************************************************************************************ Force remove folder in dir
import shutil


path='my-conda-envs/alexa_0/lib/python3.9/site-packages/'
 
    
    
for n in (['numpy','numpy-1.19.5.dist-info','numpy-1.20.3.dist-info','numpy-1.21.2.dist-info','numpy.libs']):
    shutil.rmtree(path+n)






client = bigquery.Client('gcp-wow-rwds-ai-features-prod')
    
client = bigquery.Client('gcp-wow-rwds-ai-cfv-dev')
gcp-wow-rwds-ai-mlt-evs-dev.kimchi_digital_features
testak = client.query('select * from gcp-wow-rwds-ai-cfv-dev.feature_build.base_cust limit 1').to_dataframe()


#article_sales_summary
project_id = 'wx-bq-poc'
query = """select * from loyalty.article_sales_summary where basket_key ='20151118205750010052603311'"""
df = pd.read_gbq(query, project_id=project_id)
df.columns
df.to_csv('dfcheck.csv')
df['basket_key'].unique()

#article_master
project_id = 'wx-bq-poc'
query = """select * from loyalty.article_master where prod_nbr ='696851-EA'"""
df_master = pd.read_gbq(query, project_id=project_id)
df_master.columns
df_master.to_csv('check.csv')




query = """select * from  loyalty.basket_sales_summary where basket_key='20151118205750010052603311'"""
df_basket = pd.read_gbq(query, project_id=project_id)
df_basket.columns




query = """select * from  loyalty.basket_sales_summary where tot_net_incld_gst >= 20 limit 22"""
df_basket2 = pd.read_gbq(query, project_id=project_id)


query = """select * from  loyalty.basket_sales_summary where tot_net_incld_gst >= 20 limit 22"""
df_basket2 = pd.read_gbq(query, project_id=project_id)

#deptcodes=pd.read_gbq("""select distinct dept_code, dept_name from loyalty.article_master""", project_id=project_id)
#deptcodes.to_csv('dept_code_dict_article_master.csv')
#where crn='1533991702768648094'
query ="""select * from loyalty.customer_value_model limit 5 """
cvm = pd.read_gbq(query, project_id=project_id)


import pickle

cvm.to_pickle('customer_value_model_edge_train_crns.pkl')  # where to save it, usually as a .pkl

file_name='customer_value_model_edge_train_crns.pkl'
cvm = pd.read_pickle(file_name)

cvm.iloc[0:5].to_csv('check.csv')

cvm.to_csv('customer_value_model sample.csv')



query ="""select * from loyalty_campaign_analytics.ca_master_customer_profiling limit 3"""
cvm = pd.read_gbq(query, project_id=project_id)

query ="""select * from loyalty.article_sales_summary where lylty_card_nbr = '3047007785929396113'"""
checkhash = pd.read_gbq(query, project_id=project_id)

9344404125305 -3149945765727321776
9344405239476        3047007785929396113
9344400892270        -1924966182810453552


query ="""
WITH sample AS (SELECT distinct(lylty_card_nbr) FROM wx-bq-poc.loyalty.article_sales_summary order by rand() limit 50)
select A.start_txn_date,A.prod_nbr,A.lylty_card_nbr,A.tot_net_excld_gst,B.prod_nbr,
B.article_nbr,
B.article_name,
B.division_name,
B.dept_code,
B.ctgry_code,
B.ctgry_name,
B.subcat_code, 
B.subcat_name,
B.sgmnt_code,
B.sgmnt_name,
B.mrcds_ctgry_lvl_2_code,
B.mrcds_ctgry_lvl_4_code, C.* 
from loyalty.article_sales_summary as A join loyalty.article_master as B on A.prod_nbr=B.prod_nbr and A.division_nbr = B.division_nbr left join 
loyalty_campaign_analytics.ca_master_customer_profiling as C on cast(A.lylty_card_nbr as int)=C.lylty_card_nbr
        WHERE A.start_txn_date >= '2020-10-05'
                AND A.void_flag <> 'Y' #NOT VOID
                AND A.division_nbr IN (1010) #BWS 
                AND A.sales_chnl_code=1 #1: in store, 2: online 
                AND A.tot_amt_incld_gst > 0
                AND A.checkout_nbr <> 100 # not tot_sales_excld_gst
                AND B.mrcds_ctgry_lvl_2_code <> 40801 --tobacco
                AND B.mrcds_ctgry_lvl_4_code NOT IN (208030301, 208030201)
                AND A.lylty_card_nbr in (select lylty_card_nbr from sample)
"""

sampledat = pd.read_gbq(query, project_id=project_id)



sampledat.to_csv('BWS_sample.csv')
sampledat.shape

project_id = 'wx-bq-poc'
query="""CREATE DATABASE `alexa_k`; """
pd.read_gbq(query, project_id=project_id)
df.shape


project_id = 'wx-bq-poc'
query = """select * from loyalty.article_sales_summary limit 4"""
df = pd.read_gbq(query, project_id=project_id)


df = pd.read_parquet('gs://wx-personal/temp.parquet')

first_path ='gs://wx-auto-ml/anjin_akl_tutorial/bsm-akl-training/createdTimeStamp.txt'

#articles sales 


first_path ='gs://wx-bq-poc.loyalty.article_sales_summary'
df = pd.read_csv(first_path)



project_id = 'wx-bq-poc'
query = """select * from AK.1wk_ss_temp1 limit 4"""
df = pd.read_gbq(query, project_id=project_id)

from google.cloud.storage.blob import Blob
from google.cloud import storage
gcs = storage.Client(project=project)


#***************************************************************************************************************************************************
#********************* WRITE parquet TO GCP PROJECT

import subprocess
path_in='/home/jovyan/cfv/train_all_sample.parquet'
path_out='gs://wx-personal/Alexak/akltest/data/'

subprocess.check_call([f'gsutil -mq cp -r {path_in} {path_out}'], shell=True)



#***************************************************************************************************************************************************
#********************* WRITE TO GCP PROJECT
project='wx-personal'
bucketname='Alexak/aktest.csv'

from io import StringIO # if going with no saving csv file

f = StringIO()
df.to_csv(f)
f.seek(0)
gcs.get_bucket(project).blob(bucketname).upload_from_file(f, content_type='text/csv')


#***************************************************************************************************************************************************
#********************* read TO GCP PROJECT 

first_path ='gs://wx-personal/Alexak/aktest.csv'
df = pd.read_csv(first_path)

first_path ='gs://wx-personal/Alexak/test.txt'
df = pd.read_csv(first_path)



'wx-lty-cfv-dev'
instore_training_file_list = [f'gs://wx-lty-cfv-dev/scoring/prod/models/instore_spend/scoring/scored_{x}.parquet' for x in ['M','T']]
def get_training_data(training_file_list):
    df_train = pd.concat([pd.read_parquet(file, columns=['crn','ref_dt','target','pred','cut']) for file in training_file_list])
    df_train['actual_percentile'] = df_train['target'].rank(method='first', pct=True).apply(lambda x: math.ceil(x*100))
    return df_train 

df_train = get_training_data(instore_training_file_list)


gcs = storage.Client(project=project)
bucket = gcs.get_bucket(project)
Blob.upload_blob(project, df, 'aktest.txt')


gcs.get_bucket(project).blob('check.csv').upload_from_filename('check.csv', content_type='text/csv')



instore_scored_file = 'gs://wx-lty-cfv-dev/scoring/dev/runs/20210511-holdout-scoring/instore_scored_segmented.parquet'
df = pd.read_csv(instore_scored_file)

#gcp-wow-ent-im-people-prod
#gcloud auth login
#$ gcloud config set project PROJECT_ID

import os
os.getenv('JUPYTERHUB_USER')
os.environ['GOOGLE_APPLICATION_CREDENTIALS']=f"/home/jovyan/.config/gcloud/legacy_credentials/{os.getenv('JUPYTERHUB_USER')}/adc.json" 


df = pd.read_parquet('gs://wx-personal/cmd_b01_01_membership.parquet')


project_id = 'wx-bq-poc'
query = """select * from AK.1wk_ss_temp1 limit 4"""
df = pd.read_gbq(query, project_id=project_id)


#gs://de-prd-releases/spark-cmd2-pivoter/example/source.txt

#gcloud auth login --enable-gdrive-access


from gcsfs import GCSFileSystem


dfs = []
dic = None

fs = GCSFileSystem()
first_path = "gs://de-prd-releases/spark-cmd2-pivoter/example"
first_path ='gs://wx-auto-ml/anjin_akl_tutorial/bsm-akl-training' #/createdTimeStamp.txt'

for subpath in fs.glob("/".join([first_path, "*"])):
    if subpath.endswith(".csv"):
        df = pd.read_csv("".join(["gs://", subpath]), index_col=0, parse_dates=True)
        dfs.append(df)
    elif subpath.endswith(".parquet"):
        df = pd.read_parquet("".join(["gs://", subpath]))
        dfs.append(df)

df = pd.concat(dfs)
second_path = "gs://bucket_name/foo/concatenated.csv"
df.to_csv(second_path)




import os
gcloud_auth_path = f"/home/jovyan/.config/gcloud/legacy_credentials/{os.getenv('JUPYTERHUB_USER')}/adc.json"
if 'JUPYTERHUB_USER' in os.environ:
    if 'woolworths.com.au' in os.getenv('JUPYTERHUB_USER'):
        print('Jupyterhub env detected, setting up credentials')
        os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = gcloud_auth_path

        
import arclient
from arclient.AR_client import AR_client
import sys

ars = AR_client('master.yml')
ars.submit()
kill = ars.track_log()

if kill:
    sys.exit(1)
    
    
    
    
grouped = edges_test[['article_nbr',	'crn']].groupby('article_nbr').count().reset_index()
grouped.sort_values('article_nbr', ascending=False)
gt1=grouped[grouped['crn'] >1 ]
gt1a=list(gt1['article_nbr'])


gt1[gt1['article_nbr']=='744419']
edgelist[edgelist['source']=='744419']


train_gt1=train[train['article_nbr'].isin(gt1a)]
train_gt1.shape
train.shape
edgelist=edges_train[['article_nbr',	'crn']]
edgelist.columns=["source", "target"]
        
edgelist["label"] = "customer" 

le = preprocessing.LabelEncoder()
features =edges_train.drop(['crn','article_nbr'],axis=1)

features=features.apply(le.fit_transform)


edgelist.sort_values('source')
G_all_nx = nx.from_pandas_edgelist(edgelist, edge_attr="label")
nx.set_node_attributes(G_all_nx, "drink", "label")
 
G_all = sg.StellarGraph.from_networkx(G_all_nx, node_features=features)


print(G_all.info())



nodes = list(G_all.nodes())
number_of_walks = 2
length = 5


unsupervised_samples = UnsupervisedSampler(
    G_all, nodes=nodes, length=length, number_of_walks=number_of_walks
)

batch_size = 50
epochs = 6


generator = Attri2VecLinkGenerator(G_all, batch_size)

layer_sizes = [128]
attri2vec = Attri2Vec(
    layer_sizes=layer_sizes, generator=generator, bias=False, normalize=None
)

x_inp, x_out = attri2vec.in_out_tensors()



embed_dim = 128
from torch_geometric.nn import TopKPooling
from torch_geometric.nn import global_mean_pool as gap, global_max_pool as gmp
import torch.nn.functional as F

import stellargraph as sg
from sklearn import preprocessing 
le = preprocessing.LabelEncoder()

edgesagg = edges_train.groupby(['crn', 'article_nbr']).agg({'start_txn_date':'count'}).reset_index()

edges=edgesagg[['crn','article_nbr']]

le = preprocessing.LabelEncoder()
features =edges_train.drop(['crn','article_nbr','start_txn_date'],axis=1)

features=features.apply(le.fit_transform)
 
source=edges['crn'].append(edges['article_nbr'])
target=edges['article_nbr'].append(edges['crn'])

edges=pd.DataFrame(zip(source,target),columns=['source','source'])

features=features.append(features)



query ="""select * from loyalty.customer_value_model where crn in ('1100000000087603344', '1100000000080847356', '1100000000098845897', '1100000000040893668', '1100000000025135774', '1100000000129196329', '1100000000002385506', '1100000000086560468', '1000000000001855294', '1100000000001650308', '1000000000002592788', '3300000000003201958', '1100000000001188565', '1100000000002112003', '1000000000000677306', '1100000000124657959', '3300000000003088351', '1100000000082543150', '1100000000086482269', '1100000000139320056', '1100000000083198255', '1100000000003144759', '1100000000005056232', '1100000000102730782', '1100000000153086292', '1100000000000985928', '1100000000128788597', '1000000000001168846', '1100000000130823952', '1100000000001121599', '1100000000151798291', '1100000000089485156', '1100000000067398216', '1100000000142648959', '1100000000001985360', '1100000000005661152', '3300000000003794728', '1100000000024716657', '3300000000003098713', '1100000000132567528', '1100000000115400446', '3300000000000815475', '1100000000007104775', '1000000000000838302', '1100000000001528593', '1100000000158499344', '1100000000000883098', '1100000000001835405', '1100000000044631150', '1100000000159715930', '3300000000004134223', '1100000000118981045', '3300000000003661742', '3300000000003899444', '1100000000111964226', '1100000000122911367', '1100000000122866713', '1000000000000613308', '1100000000014850716', '1100000000001589432', '1100000000001491587', '1100000000002703022', '3300000000002365360', '1100000000137567313', '1100000000132742385', '1100000000001180359', '1100000000001782775', '1100000000150891101', '1100000000099384895', '1100000000037499691', '1100000000056980662', '1100000000155144243', '1100000000006767044', '1100000000076471690', '1100000000139159632', '3300000000003037305', '3300000000003936980', '1100000000005233058', '3300000000004088821', '1100000000134010916', '1000000000000851866', '1100000000131905374', '1100000000012000199', '1100000000063654426', '1000000000000203575', '1100000000005527697', '3300000000002366102', '3300000000002072644', '1100000000003433860', '1100000000100054810', '1100000000099400775', '1100000000100234322', '1000000000001270509', '1100000000098756493', '1000000000001020108', '1100000000001326927', '1100000000083561602', '1100000000135501180', '1100000000021140154', '1000000000001625018', '1100000000005039103', '1100000000134466088', '3300000000002559795', '1100000000000849246', '1100000000107838534', '1100000000087210813', '1100000000037502160', '1100000000001482849', '1100000000013216808', '1100000000005022471', '3300000000004047226', '3300000000003872377', '1100000000109192244', '1100000000001755937', '1100000000002145649', '1100000000124581189', '1100000000111208019', '1100000000029617687', '1100000000087129985', '1100000000120771135', '1100000000037270733', '1100000000002101542', '1100000000098926265', '3300000000003364517', '3300000000003162183', '1100000000108486597', '1100000000134784370', '1100000000117433226', '3300000000002776307', '3300000000004038137', '1000000000001705340', '1100000000089682974', '1100000000001464638', '1100000000083360927', '1100000000001879664', '1100000000090542650', '1100000000088180492', '3300000000003845230', '1100000000085769982', '1100000000087764598', '1000000000000779248', '3300000000003120113', '3300000000002890616', '1100000000091320270', '3300000000002220205', '1100000000083629815', '1000000000001870683', '1100000000130215720', '1100000000001021364', '1100000000086021299', '1100000000017936675', '1100000000071106258', '1100000000058494157', '1100000000001499201', '1100000000149191442', '1000000000000836863', '3300000000003025580', '1100000000037838685', '1100000000000416651', '1100000000083309886', '1900000000000144870', '1100000000108750589', '3300000000002739322', '1100000000106585071', '1000000000001330050', '1100000000001286504', '1100000000120391689', '1100000000012205156', '1100000000152557338', '1100000000108739613', '1100000000023587396', '1100000000126825937', '1100000000089260930', '1100000000006884225', '1000000000001577081', '1100000000001236072', '3300000000004074660', '3300000000004262759', '1100000000117190388', '1100000000003170298', '1100000000108963726', '1000000000000590155', '1000000000000689351', '1100000000128811621', '1000000000000105279', '1000000000000759823', '1100000000005832189', '3300000000002965455', '1000000000002076992', '3300000000002546994', '1100000000086344363', '3300000000004119513', '1100000000005349830', '3300000000001272041', '1000000000001808335', '1100000000004266690', '1000000000000498400', '1100000000106387767', '1100000000124941855', '3300000000004064751', '3300000000002777674', '1000000000001373257', '1100000000002679026', '3300000000002018881', '3300000000002725070', '1100000000001704407', '1100000000089963594', '3300000000002841421', '1000000000002811423', '1100000000134813842', '1100000000152047434', '1100000000088445174', '3300000000003590486', '1100000000083488895', '3300000000003630299', '1100000000001901960', '3300000000002702401', '1100000000124116698', '1100000000004231062', '3300000000002137146', '3300000000001131893', '1100000000089955217', '1100000000085467785', '1100000000091478466', '1100000000173653146', '1100000000004840818', '1100000000004690468', '1000000000000535674', '1100000000093391977', '1100000000028946228', '9199999999991139284', '1000000000001474813', '1100000000005213393', '3300000000003125644', '1100000000119304202', '1100000000129578315', '1100000000001394335', '1000000000001106102', '1000000000001101811', '1100000000004848560', '1100000000114125321', '1100000000009390091', '1100000000004764818', '3300000000002299819', '1100000000109111262', '1100000000173475294', '3300000000003054329', '3300000000003079336', '1100000000112237783', '3300000000003201734', '1000000000000939914', '1100000000013490672', '1000000000001007295', '1000000000001452340', '1000000000002059712', '1100000000132279189', '1100000000023524155', '1100000000083358401', '1100000000106526513', '1100000000001067086', '1100000000083438665', '1000000000001575181', '1100000000169809069', '1100000000109227864', '1100000000139293805', '1100000000131306335', '1100000000032196147', '1000000000002672300', '1100000000136430008', '1100000000031493156', '1100000000006446659', '1100000000091842460', '1000000000001862567', '1100000000153537101', '1900000000000146282', '3300000000003302257', '3300000000003816950', '1100000000159122469', '1100000000001045222', '1100000000134170533', '1100000000089591913', '1100000000115554963', '3300000000002616272', '1100000000008265167', '1100000000005980680', '1100000000092701870', '1100000000013217143', '1000000000001214500', '1100000000126329412', '1100000000085285834', '1100000000126113457', '1000000000001069050', '3300000000004178180', '1100000000109418161', '1100000000005023482', '1100000000092723158', '1000000000001151873', '1100000000004917161', '1100000000098795573', '1100000000001351199', '1100000000120041714', '1100000000002408957', '1100000000027784250', '3300000000002124297', '3300000000004099965', '1100000000054157689', '1000000000002509926', '3300000000003734976', '1100000000024501693', '1000000000002011027', '1000000000001137335', '3300000000003111888', '1100000000128562326', '1100000000096473280', '1000000000001310982', '1100000000002381967', '1100000000108986200', '1100000000105621343', '3300000000003075368', '1000000000002659189', '1100000000001367947', '3300000000003925365', '1100000000090386724', '1000000000001376915', '1100000000148961589', '1100000000091932601', '1100000000093833379', '1100000000002548587', '1100000000129693212', '3300000000002593182', '1100000000001210521', '1100000000091671237', '1100000000163084672', '1100000000095565379', '1100000000007999339', '1100000000119517462', '1100000000085944314', '1000000000001210244', '3300000000003911489', '1100000000058603156', '1100000000077455147', '1100000000140761488', '1100000000001409136', '1100000000144596508', '1100000000140360242', '3300000000003674529', '1100000000002556573', '1100000000091347598', '3300000000002831619', '3300000000002406483', '3300000000001752861', '1100000000100429680', '1100000000003027736', '1100000000089307426', '1100000000089808921', '1100000000086008923', '1100000000016620654', '1100000000000487007', '1100000000126885225', '1100000000034071655', '1100000000120186835', '1100000000004708496', '1100000000131687270', '1100000000083691410', '1100000000086893749', '3300000000000241801', '1000000000002780049', '1100000000069960171', '1000000000001600864', '1100000000166065820', '1100000000121234414', '1000000000000700606', '1100000000010007247', '1100000000001060974', '3300000000003873074', '1100000000172956656', '1100000000089239270', '3300000000003520179', '3300000000002421543', '1100000000113138267', '1100000000008494175', '1000000000001434363', '1000000000000823651', '3300000000003918515', '1100000000004299274', '3300000000002668031', '1100000000003224990', '1100000000154271600', '1100000000006352355', '1100000000089920357', '1100000000103185747', '1100000000062784565', '3300000000002853890', '1100000000038209647', '1100000000094713345', '3300000000003128345', '1000000000001114787', '1100000000077481151', '1100000000006377770', '1100000000084583625', '1100000000083739605', '1100000000094053491', '1100000000129733151', '1100000000003581811', '1100000000146914247', '3300000000002336141', '1100000000002439469', '1100000000169271004', '1100000000010994149', '1000000000001383802', '1100000000147517743', '1100000000131875084', '1000000000000211401', '1100000000008177156', '1100000000084590676', '1100000000001432974', '1000000000000807823', '1000000000001584996', '1100000000001572663', '1100000000112317466', '1100000000001258751', '1100000000003198781', '1100000000003965526', '1100000000111945210', '1100000000043345647', '1100000000158477105', '1100000000089750210', '1100000000001295408', '3300000000004247150', '1100000000126746546', '1100000000142273826', '1100000000088072020', '1100000000004586056', '1100000000096021882', '3300000000002983461', '1100000000046671654', '1100000000124391503', '1100000000074425650', '1100000000004251143', '1100000000001287290', '1100000000098917517', '1100000000114001126', '1100000000096580399', '1100000000007793155', '3300000000002594059', '1100000000138550929', '1100000000127954475', '1100000000001842936', '1000000000002774323', '1100000000001478865', '1100000000005679095', '1100000000068106160', '1100000000001915738', '1100000000105452077', '1100000000083366834', '1100000000134367493', '1100000000012457684', '1100000000165570188', '1100000000128139132', '1000000000002775965', '1100000000154384441', '1100000000000488622', '1100000000001245264', '1100000000133746953', '1100000000087434265', '1000000000002134347', '3300000000002476762', '1000000000000928431', '1100000000086095098', '3300000000002274105', '1100000000003475132', '1100000000065219147', '1100000000009232260', '1100000000107093527', '3300000000004209001', '1100000000001150538', '1100000000007061707', '3300000000003845807', '1100000000083716381', '1100000000002816572', '1100000000124397361', '1100000000110635047', '1100000000059201161', '1000000000001725085', '3300000000004159800', '1100000000028407662', '1100000000120276193', '1100000000079315172', '3300000000003380574', '1100000000095966297', '3300000000002140312', '1100000000002662601', '1100000000002377000', '1100000000083252282', '1100000000165335470', '1100000000001535239', '1000000000001598949', '1100000000097504130', '1100000000167014258', '1100000000169020116', '3300000000002420185', '1100000000145785332', '1100000000131937275', '1100000000065342732', '1100000000000895265', '1100000000083017725', '1100000000149872371', '1100000000029091654', '1100000000001116732', '1100000000011900531', '3300000000003202122', '1100000000000967809', '1100000000117548875', '1000000000001229529', '1100000000081718652', '1100000000124482011', '1100000000087283998', '1100000000004583688', '3300000000003974055', '1100000000156885981', '3300000000002806032', '1100000000001238455', '3300000000002593745', '1100000000004609526', '3300000000004047312', '3300000000003237077', '1100000000127462520', '1100000000015453235', '1100000000001229577', '1100000000129280594', '1000000000002698018', '1100000000146794625', '1100000000160324351', '1100000000070313653', '1100000000089919122', '1100000000051342669', '1100000000090060178', '3300000000001555553', '1000000000000496516', '1100000000030143672', '1000000000002482474', '1100000000145870174', '1100000000001147369', '3300000000000484469', '1100000000121250760', '3300000000004167626', '1100000000119920554', '1100000000128721251', '3300000000002868886', '1100000000166176947', '1100000000000371351', '3300000000001974189', '1100000000083302499', '1100000000090291397', '1000000000000756875', '1100000000153712945', '1100000000000169037', '1100000000002425163', '1100000000088472788', '1000000000000832541', '1100000000009578186', '1000000000000891334', '1100000000107689490', '1100000000126711544', '1100000000007267814', '1100000000001404949', '1100000000021480153', '1100000000158657452', '1100000000124745729', '1100000000084398280', '3300000000003092810', '1100000000126155503', '1100000000166576763', '1100000000085267817', '1100000000139193288', '1100000000157462823', '3300000000003181495', '1100000000069304163', '1100000000151093865', '1100000000001345115', '1100000000003632681', '1100000000100259849', '1100000000001637855', '3300000000000725887', '1100000000092259065', '1100000000004894979', '1100000000134468221', '1100000000037339651', '1000000000001749356', '1100000000005368525', '1100000000084332442', '1100000000001304886', '1100000000129093848', '1100000000001145094', '1100000000001679800', '1100000000144921423', '1000000000002294721', '1100000000035782147', '1100000000068919149', '1100000000001749476', '1100000000008490711', '1100000000125505427', '1100000000018846211', '1100000000131075666', '1100000000159000910', '1100000000002173476', '1000000000001511180', '1100000000003456647', '1100000000002143989', '1100000000131819941', '1000000000000014844', '3300000000004090439', '1100000000109013736', '3300000000003022808', '1100000000113226411', '1000000000000739712', '1100000000083650915', '1100000000004407056', '1100000000022906682', '1100000000004423437', '1100000000083675906', '1000000000002601515', '1100000000057970151', '1100000000083323409', '1100000000051668647', '1100000000088221567', '1000000000001877319', '1000000000000873595', '3300000000002237289', '1100000000001572275', '1100000000008248171', '3300000000002370709', '1100000000085219368', '1100000000103681726', '1100000000080329665', '1100000000003144110', '1000000000002811096', '1100000000004666682', '1100000000003194059', '1000000000001323051', '1100000000120709046', '1100000000005114442', '1100000000108571818', '1100000000117001639', '1100000000000718297', '1100000000014454693', '1000000000002158175', '1100000000096005695', '1100000000002645478', '1100000000012244008', '1100000000004822719', '1100000000004862882', '1000000000000284585', '1100000000084507003', '1100000000141147497', '3300000000003479682', '3300000000002318322', '3300000000002953704', '1000000000001910491', '1100000000001126980', '3300000000002734594', '1000000000000990807', '1100000000000272003', '1100000000001466713', '1100000000067403328', '1100000000090657082', '1100000000049290700', '1100000000001226734', '1100000000149696905', '1100000000092552375', '1100000000108921452', '1100000000005449023', '1100000000080616718', '1100000000051071895', '1100000000005675824', '1100000000000171146', '1100000000090473540', '1000000000000654488', '1100000000055390153', '1000000000000268039', '1100000000002371411', '3300000000002606285', '1000000000001970544', '1100000000089628712', '1100000000133159011', '1100000000001665586', '1100000000071222166', '1100000000172641848', '1100000000065449148', '1000000000000375948', '1100000000128188629', '1100000000002283622', '1100000000038378164', '3300000000002711722', '1100000000089837992', '1100000000097753974', '1100000000013122669', '1000000000000705805', '1100000000156764018', '3300000000002858634', '1100000000086464919', '1100000000039007391', '1100000000124898893', '1100000000001398966', '1000000000001952483', '3300000000002192846', '3300000000002232111', '1100000000057169785', '1100000000001289306', '3300000000003983730', '1100000000032850148', '1100000000063459671', '1100000000085250747', '1100000000092034257', '1000000000002395714', '1100000000109877504', '1000000000000670236', '1100000000087365438', '1100000000094770172', '1100000000060061650', '1100000000005316323', '3300000000003986112', '1100000000090952447', '1100000000076362148', '1100000000083642145', '1100000000113927157', '1100000000085200462', '1100000000090250377', '1100000000128509700', '1100000000160838384', '1100000000154584313', '1100000000038511147', '1100000000097637612', '1100000000009149162', '3300000000003191866', '1100000000102119719', '1100000000109806151', '1100000000091246482', '1000000000002354091', '1100000000135906204', '1000000000002558456', '1100000000134272052', '1100000000108983517', '1100000000156938453', '1100000000106849089', '1100000000000426801', '1000000000002466856', '1100000000001006109', '1100000000001538516', '1100000000098808564', '1100000000014872252', '1100000000005409808', '1100000000001066449', '1100000000002310873', '1100000000006446292', '1100000000005058502', '1100000000057272650', '1100000000159792562', '1000000000000769647', '1000000000000592150', '1000000000000880087', '1100000000002461903', '3300000000003119279', '3300000000004198563', '1100000000004658264', '1100000000163023416', '3300000000002901063', '1100000000003064505', '1100000000120338438', '3300000000003903862', '1100000000098815561', '3300000000003055317', '1100000000005178908', '1100000000104257199', '1000000000000919299', '1000000000002578486', '1100000000001449684', '1100000000154833507', '1100000000009408160', '3300000000003698356', '1100000000026672151', '3300000000003003244', '1100000000150574066', '3300000000003932696', '1100000000066337150', '1100000000016285319', '1100000000015925792', '1100000000000370178', '1100000000001196235', '3300000000002704925', '1100000000098021872', '1100000000002503446', '3300000000001778887', '1100000000100431601', '1100000000054452156', '1100000000120372860', '1000000000000478701', '1100000000083723423', '1100000000155662555', '1100000000011897924', '1100000000104333403', '1100000000004133425', '1100000000005139181', '1100000000047801650', '1000000000000170827', '3300000000003819778', '1100000000055811178', '3300000000001988413', '1100000000133977020', '1100000000100101488', '1100000000056909671', '1000000000000293003', '1100000000120279706', '3300000000003794869', '1000000000000365617', '1100000000001005689', '1100000000115229832', '3300000000000680997', '1000000000001645381', '1100000000002319615', '1100000000001791097', '1100000000033251650', '1000000000000911528', '1100000000015124601', '1100000000004705779', '1000000000000842180', '3300000000003195523', '1100000000002725281', '1000000000001384553', '1100000000001269583', '1100000000098427841', '1100000000008327155', '1100000000065233685', '1100000000088248216', '1100000000001457032', '1100000000005247220', '1100000000053831757', '1000000000001472340', '1100000000105412296', '1100000000001480827', '1100000000003069540', '1100000000129160349', '1100000000100255132', '1100000000131492432', '1100000000121750896', '1100000000134133233', '1100000000082470184', '1100000000004611485', '1100000000008893799', '1000000000002106524', '1100000000083765454', '1100000000164485601', '1100000000108344403', '1000000000001934720', '1000000000000246936', '1100000000101314369', '3300000000003755835', '1000000000001934296', '1100000000097906478', '1100000000002669501', '1100000000091961341', '1000000000002287906', '1100000000009665253', '3300000000004062835', '1100000000058692151', '1000000000001402575', '1000000000001364521', '3300000000003774308', '1000000000002326286', '1100000000004892125', '1100000000136391152', '1000000000000093793', '1100000000004605966', '1000000000002679991', '1000000000001713712', '1100000000005035616', '1100000000001504893', '1000000000001467566', '1100000000127597430', '1100000000117253054', '1100000000083535957', '1100000000000248170', '1100000000003887161', '1000000000000618692', '1100000000004779913', '1000000000002352576', '3300000000002373724', '3300000000002604543', '1000000000002769584', '1100000000001049389', '1100000000004690163', '3300000000002319578', '1100000000065467356', '1100000000104391481', '3300000000003967788', '1000000000001746027', '1100000000001448791', '3300000000003611507', '1100000000054305453', '1100000000003180073', '1100000000054283948', '1100000000004599233', '1100000000126716699', '1100000000001565983', '1100000000002086659', '3300000000002104488', '1000000000001309960', '1100000000090292937', '1100000000001211185', '3300000000002478046', '1100000000127140526', '1100000000001232898', '1100000000017110794', '1100000000001710158', '1100000000000105782', '1100000000001868702', '1100000000082352152', '1100000000091246186', '1100000000089095454', '3300000000003547272', '1000000000001899748', '1100000000001440592', '1100000000064128176', '1100000000001562353', '1100000000006682528', '1100000000001925405', '1100000000143513402', '1100000000084350984', '1100000000001410263', '3300000000004195067', '1100000000085224182', '1100000000132379634', '1100000000134158200', '1100000000012988651', '1100000000083537691', '1000000000000397458', '1100000000018346661', '1100000000095541456', '1000000000001050151', '1100000000136601614', '1100000000108869542', '1100000000108786421', '1000000000002577622', '1100000000019343741', '1100000000043995681', '3300000000001504385', '1100000000120541388', '1000000000000927110', '1100000000001190687', '1100000000138650660', '1100000000065422720', '1100000000084805820', '1000000000001994465', '1100000000133332740', '1100000000048076651', '1100000000094169521', '1100000000049113163', '1000000000000258464', '1100000000173244090', '3300000000002715648', '3300000000004086108', '1100000000164469975', '1100000000131815716', '1000000000000540678', '1100000000128454236', '1100000000062056655', '3300000000002605551', '3300000000003956127', '1100000000127985799', '1000000000000937552', '1100000000001560054', '3300000000004227048', '1100000000120784653', '1100000000106131399', '1100000000104949199', '1100000000086397376', '1100000000129720246', '1100000000154960291', '1100000000089212758', '1100000000115231010', '1100000000064838704', '1100000000095373756', '1000000000002540314', '1100000000002445715', '3300000000002731596', '3300000000003211858', '1100000000011480104', '1100000000001328612', '1100000000113972971', '1100000000066010813', '1100000000131275448', '3300000000003211068', '1100000000030746647', '1100000000127084683', '1100000000086198279', '1100000000107072427', '1000000000001543330', '1100000000130097491', '1100000000108160563', '1000000000002475958', '1100000000018415147', '1000000000001546126', '1100000000006859934', '1100000000119521124', '1100000000094451796', '1100000000125757933', '3300000000003889987', '1000000000002619000', '1100000000001113965', '1000000000001468523', '3300000000004034788', '1100000000129068666', '1100000000004167234', '1000000000000728265', '1100000000074597655', '1100000000083200393', '1000000000002506435', '1100000000004770329', '1100000000074058153', '1100000000139801593', '1100000000003574660', '1100000000001934035', '1100000000012458176', '1100000000001027778', '1100000000001974984', '1100000000002662447', '1000000000001663140', '1000000000000022301', '1000000000001879879', '1100000000119117227', '1100000000057739153', '3300000000002240774', '1000000000001358748', '1100000000107174430', '1100000000002143502', '1100000000108939467', '1100000000122894667', '1100000000040700672', '1100000000002810115', '1000000000000909037', '1100000000004889663', '1000000000000730559', '1100000000110471315', '1100000000099660140', '1100000000068757150', '1100000000004991682', '1000000000001441255', '1000000000001261921', '1100000000134899758', '1100000000090952559', '1100000000038737179', '1100000000000273567', '1100000000125488414', '1100000000119126349', '3300000000002217967', '1100000000001403023', '3300000000000406057', '1100000000004208298', '1100000000088419349', '1100000000042356705', '1100000000116352538', '1100000000159439079', '1100000000004646616', '1100000000150346725', '3300000000002518740', '1000000000001793704', '1100000000000284195', '1100000000069585152', '1100000000000186982', '1100000000119158204', '1100000000111648907', '1100000000087542178', '1100000000017865226', '1100000000152532054', '3300000000003946311', '1100000000003479474', '1100000000001313831', '1000000000001133209', '1000000000001018997', '1000000000002794209', '1100000000063814691', '1100000000135659620', '1100000000087560218', '1000000000002835732', '1100000000147777834', '1100000000004373411', '1100000000173891594', '1100000000149085874', '1100000000134289496', '1000000000002479558', '1100000000129280299', '1100000000133142153', '1100000000038225676', '1000000000001644128', '1000000000002373189', '1100000000065981218', '3300000000002826421', '1100000000000247254', '1100000000078627160', '3300000000004196022', '1100000000085451043', '1000000000001571626', '1100000000087022886', '1100000000001025055', '1100000000130197883', '3300000000003194796', '1100000000042441008', '1100000000001944242', '3300000000004089548', '1100000000001079690', '3300000000003957469', '1100000000001196098', '1100000000117519472', '1100000000142387822', '1100000000064072841', '3300000000003869411', '1100000000128597452', '3300000000003110289', '3300000000002668387', '3300000000003982210', '1000000000000521158', '1100000000001704347', '1100000000020970705', '1100000000007062254', '1100000000165009630', '3300000000004240724', '1100000000083392266', '1100000000067152149', '3300000000002819433', '1000000000000699653', '1100000000164166117', '1100000000089773314', '1100000000000188144', '1100000000001106065', '1100000000092720985', '1100000000154843870', '1100000000125765955', '3300000000000865647', '1100000000008708172', '1000000000002506641', '1100000000068746147', '1100000000087858612', '1100000000085924252', '1100000000023592655', '1100000000001170654', '3300000000003395789', '1000000000001569441', '1100000000000059431', '1100000000162163655', '3300000000003910321', '1100000000089793764', '1100000000065807705', '3300000000002329188', '3300000000002759283', '1100000000004543531', '1100000000075613173', '1100000000120902429', '3300000000002534754', '3300000000002464367', '1100000000093496399', '3300000000002205152', '1000000000001941766', '3300000000003769841', '1100000000001951502', '1100000000000613127', '1100000000134759027', '1100000000134143307', '1100000000053568150', '1100000000033903157', '1100000000055007714', '1100000000004781416', '1000000000000802058', '3300000000003065834', '1100000000005446978', '1100000000120049519', '1100000000129096835', '1000000000002644234', '1000000000002322717', '3300000000002424669', '1100000000108513162', '1100000000119911772', '1100000000154692177', '1100000000138688005', '1100000000047941663', '1000000000000646919', '1100000000129100990', '1100000000012413153', '3300000000004171585', '1000000000000118265', '1000000000001470225', '1100000000002805778', '1100000000086148223', '1100000000111994180', '1100000000140914710', '1000000000000354815', '1100000000151302603', '1100000000057103168', '1100000000064430182', '3300000000002682555', '1100000000149140466', '1100000000001662118', '3300000000002965835', '1000000000002345533', '1100000000012625372', '1000000000002217836', '1100000000124404687', '1000000000000810584', '1100000000051476147', '3300000000003882330', '1100000000117038008', '3300000000003996762', '3300000000001998084', '1000000000001091633', '1100000000000831293', '1000000000000382785', '1100000000004516110', '3300000000003305338', '3300000000003801467', '3300000000003283641', '1100000000001397239', '1100000000020861790', '1100000000095201276', '1100000000001070009', '1100000000088896065', '1100000000005012602', '1100000000002157549', '3300000000002744079', '1000000000000303573', '3300000000003547866', '3300000000002665948', '1100000000009927427', '1000000000001129045', '1100000000085451535', '1100000000087093563', '1100000000032362661', '1100000000038445676', '3300000000002320005', '1100000000142938316', '1100000000035580655', '1100000000083476567', '1100000000004669891', '1100000000004409434', '1100000000128273453', '3300000000002952653', '1100000000008387148', '1100000000093833187', '1100000000119175422', '1100000000048963149', '1100000000109350910', '3300000000002978217', '3300000000002327692', '1100000000000204475', '1100000000091796872', '1100000000001323318', '1100000000030331166', '3300000000004237464', '1100000000081243628', '1100000000004544481', '1100000000001908752', '1100000000120753794', '3300000000001897074', '1100000000003626121', '1100000000031147150', '1100000000071157648', '1100000000132692941', '1100000000001676088', '1100000000108787580', '1100000000002981124', '1100000000067527178', '1000000000002101336', '1100000000005432954', '1100000000167706809', '1100000000001741000', '1100000000006123841', '1000000000001947377', '1100000000026979651', '1000000000002814694', '1100000000134922113', '3300000000004064425', '1100000000090511197', '3300000000002555898', '3300000000003768519', '3300000000003998180', '1100000000005157255', '1100000000001212015', '1100000000095702332', '1100000000134974281', '1100000000001402230', '1100000000112024203', '1100000000014194158', '1100000000133958623', '1000000000000939247', '1000000000000811386', '1000000000002047351', '1100000000000922045', '1000000000002342522', '1100000000093995113', '3300000000002392861', '1100000000131727015', '3300000000002034724', '1000000000000614189', '3300000000002787195', '1100000000124369455', '1000000000001489676', '1000000000001032649', '1100000000085533755', '1100000000139359827', '1100000000001304070', '1100000000007559384', '3300000000002782153', '1100000000000795131', '1100000000132998161', '1000000000001400606', '1100000000155079568', '1100000000001241070', '1100000000001143147', '1000000000001444553', '1100000000015251193', '3300000000003727426', '1100000000085590809', '1100000000105673978', '1000000000001601273', '1100000000126654286', '3300000000002933478', '1000000000002628419', '1100000000086464206', '1100000000098910572', '1100000000004847099', '1100000000001202657', '1100000000014452256', '3300000000003944997', '1000000000001279623', '1100000000110634375', '1100000000105516910', '1100000000034511187', '1100000000111032775', '1100000000001283259', '1000000000002365872', '1100000000078478671', '1100000000094089167', '1100000000001596020', '1100000000065025383', '1100000000000450317', '1000000000000809596', '1100000000071553649', '1100000000135348365', '1100000000000981345', '1100000000002031175', '1100000000131713893', '3300000000002356007', '1100000000135067026', '1100000000137702284', '1100000000001814929', '3300000000003816941', '1100000000117098032', '1100000000004822319', '1100000000003115236', '1100000000107320474', '1100000000112411289', '1100000000009928707', '1100000000001716201', '3300000000003187915', '1100000000125178805', '1100000000005657687', '1100000000136519106', '1100000000092467529', '1100000000001034381', '1100000000087389205', '1100000000130558987', '1100000000004832675', '1000000000001441221', '1100000000061657147', '1100000000086345113', '1100000000001089345', '1100000000005318332', '1100000000130708020', '1100000000002353868', '1100000000117185478', '1100000000132549639', '1100000000083366440', '3300000000002784052', '1100000000001330385', '1100000000008376885', '1100000000139709754', '1100000000118801618', '3300000000000900809', '1100000000074499652', '1100000000086627705', '1000000000001324170', '1000000000000519673', '1100000000072356183', '1000000000002578540', '3300000000004172310', '1100000000089591001', '9199999999991141803', '1100000000094049999', '1100000000088420561', '1000000000002732523', '1000000000001626329', '1100000000005284236', '1100000000085270010', '1100000000001983846', '1100000000119020996', '1100000000002512076', '3300000000003035579', '1100000000070548151', '1100000000134770628', '1100000000001898111', '1100000000024580653', '1100000000147518672', '1100000000001360979', '1100000000006360150', '1100000000083463038', '1100000000097253210', '1100000000114073909', '1100000000153332887', '1100000000001908592', '1100000000070570185', '1100000000107605236', '1100000000008434172', '1100000000135200771', '1100000000001277636', '1100000000141766787', '1100000000001628507', '1100000000086546353', '1100000000118973121', '1100000000055208215', '3300000000002350741', '1000000000000607875', '1000000000000807845', '1100000000115306564', '1100000000087434992', '1100000000111220671', '3300000000003344508', '1100000000121232982', '1100000000083213449', '3300000000000666215', '1100000000085011130', '1100000000005059182', '1000000000001226248', '1100000000001746578', '1100000000113560896', '1100000000115041118', '1000000000000374391', '1100000000018943237', '1100000000149606258', '1100000000013393150', '1100000000104563960', '1100000000069568148', '1000000000001364153', '1100000000117027538', '1100000000114006323', '1100000000108656113', '1100000000131304276', '1100000000054150677', '1100000000053549149', '3300000000002740024', '1100000000002846299', '1100000000010714652', '1100000000038255682', '1100000000140360710', '1100000000068266661', '1000000000000312695', '3300000000002155835', '1100000000115910226', '1100000000085252231', '1100000000000883619', '1100000000004662454', '1100000000029730389', '1100000000021452649', '1100000000065713027', '1100000000135146559', '1100000000132439119', '1100000000096738976', '1100000000063697415', '1000000000000555967', '1100000000004809585', '1100000000054311253', '1000000000000820721', '1100000000149269718', '1100000000007728653', '1100000000083331165', '1100000000094450945', '1000000000001670279', '3300000000001682180', '3300000000002118093', '1100000000130210149', '1100000000124459516', '3300000000002860287', '1100000000120007568', '1000000000002369878', '1100000000083404405', '1100000000071236148', '1100000000046562652', '1100000000132841269', '1100000000001528065', '1100000000001945085', '1100000000108703791', '1100000000002998289', '1100000000136850885', '1100000000001650957', '1100000000072166158', '1100000000002843271', '1000000000001964027', '1100000000120727772', '1100000000015175147', '1100000000142238430', '1100000000000791471', '1100000000001271058', '3300000000002028256', '1100000000084336518', '3300000000002078438', '3300000000002743781', '1000000000001723777', '1000000000001861007', '1100000000027378156', '1000000000000436379', '1000000000000095980', '1100000000115189114', '3300000000002193156', '1100000000110734717', '1100000000119043382', '1100000000109994640', '1100000000083709948', '1000000000001967313', '1100000000083249412', '1100000000003047239', '1000000000001772390', '1100000000001306130', '1000000000002437997', '3300000000003018170', '1100000000001951807', '1100000000156016123', '1100000000083642561', '3300000000002652364', '1100000000132116708', '3300000000002057686', '1100000000072289168', '1100000000167219978', '1100000000094192050', '1000000000002793378', '3300000000003994047', '1100000000159117060', '1000000000000788180', '1100000000000196573', '1000000000000827319', '1100000000001407334', '1100000000121452103', '1100000000089900372', '1100000000033642189', '1100000000122900573', '1000000000001108254', '1100000000061155668', '1100000000151865641', '1000000000000794694', '3300000000002400622', '1100000000125898116', '1100000000002445369', '1100000000000707838', '1100000000133698941', '1100000000083195222', '1100000000065343203', '1100000000119180213', '1100000000098309766', '1100000000173748199', '1100000000144330642', '1100000000002493502', '1100000000025458256', '1100000000091613265', '1100000000108884660', '3300000000002008215', '1000000000001414891', '1100000000002743971', '1100000000010481668', '1100000000083417393', '1000000000001953584', '3300000000003831719', '1000000000000928398', '1100000000172699223', '1100000000099958404', '1100000000002347279', '1100000000001260927', '3300000000003018705', '1100000000110405070', '1100000000001262003', '1100000000083450697', '3300000000002710944', '1100000000116492192', '3300000000002467774', '1100000000132590848', '1000000000001455210', '1100000000001577778', '1100000000081370147', '1100000000007684690', '1100000000163025598', '1100000000021580771', '1000000000001911268', '1100000000105685877', '3300000000002842785', '1000000000002639863', '1100000000116893315', '1000000000000113943', '1100000000114134182', '1100000000134734566', '1100000000063575591', '1100000000089098054', '1000000000000569597', '1100000000062545428', '1100000000123691125', '1100000000081791171', '1100000000000976266', '1100000000148229986', '1100000000083357904', '1100000000003728487', '1100000000128378244', '1100000000083762503', '1100000000144478669', '3300000000003923777', '1000000000001155739', '3300000000002806041', '3300000000002999646', '1100000000002216588', '1100000000002330430', '1000000000000427326', '3300000000004208953', '1000000000001535970', '1100000000105555582', '1100000000110337852', '1100000000098951198', '1000000000001622522', '3300000000002270863', '1100000000136509518', '1000000000002722530', '1100000000069628673', '1100000000158102366', '1100000000083284595', '1000000000000715050', '1100000000002094282', '1100000000001383432', '1000000000002397521', '1100000000152413521', '1000000000002474142', '1100000000113690543', '1100000000001272735', '1000000000002020486', '1000000000000187921', '1100000000022243185', '1100000000125142519', '1100000000061708648', '1000000000000205951', '1100000000112482965', '1100000000131687228', '1100000000152688224', '3300000000004052784', '1100000000018786711', '1100000000090475911', '3300000000002824283', '1000000000000328328', '3300000000002758866', '1100000000089935549', '1100000000001391770', '1100000000117416933', '1100000000004373847', '1100000000132920242', '1100000000046159516', '1100000000157881106', '1100000000002463720', '1100000000100779189', '1100000000074497654', '3300000000002754255', '1100000000138718011', '1000000000002834176', '1100000000160833711', '1100000000001125009', '1100000000084944748', '1100000000098697275', '3300000000003894969', '1100000000119153762', '3300000000004064334', '1000000000002648423', '1100000000136434775', '1100000000083933131', '1100000000039373316', '1100000000115027302', '1100000000118465819', '1100000000001376944', '1100000000025046659', '1100000000006292261', '1000000000000546720', '1100000000152304571', '1000000000000199195', '1000000000001250442', '1000000000001685921', '1000000000001838651', '1000000000002354998', '1100000000063589153', '1000000000002354251', '1100000000086020634')  """

cvm = pd.read_gbq(query, project_id=project_id)




query ="""select * from loyalty.customer_value_model where crn in ('1100000000000248374', '1100000000004738844', '1100000000167730313', '1100000000049345653', '1100000000001743269', '3300000000002476372', '1100000000001366200', '1100000000018010731', '1100000000153456056', '1100000000173245043', '1100000000083662525', '1000000000001300730', '3300000000004166667', '1100000000104073087', '1100000000001720141', '1100000000142354294', '1000000000000933842', '1100000000060784173', '1100000000048968233', '1000000000000535874', '1100000000001661594', '1100000000121715793', '1100000000070943659', '1100000000001709549', '1100000000004414455', '1100000000132729393', '1100000000003152020', '1100000000112772102', '1100000000136881003', '3300000000003426213', '1100000000007097401', '3300000000003196329', '1100000000001173334', '1100000000001486118', '3300000000002521675', '1100000000001740114', '3300000000002320296', '1100000000134915814', '1100000000111339680', '1100000000126217230', '1100000000114967772', '1100000000168028430', '1100000000083259149', '3300000000004101906', '1100000000035542652', '1000000000001001106', '1000000000002140161', '1100000000083189236', '1100000000095858256', '3300000000000694987', '3300000000004185375', '1100000000113513777', '1100000000067607655', '3300000000002813511', '3300000000002173788', '1100000000142640800', '1100000000085197358', '1100000000065264671', '1000000000000473086', '1100000000146411304', '1100000000001188990', '1000000000000284782', '1100000000155634675', '1100000000002750231', '1100000000108578627', '1100000000004704257', '1100000000060405247', '1100000000065602721', '1100000000167849836', '1100000000175155327', '1100000000001186494', '1100000000116784360', '1100000000001962307', '1100000000001890986', '1100000000084726147', '1100000000001375319', '1100000000167683170', '1100000000083576988', '1100000000004042185', '1100000000150277937', '1100000000013659178', '1100000000064122164', '1000000000000333002', '1100000000108685238', '1100000000065148184', '1000000000001761477', '1000000000000820582', '1000000000001036379', '1100000000145383752', '1100000000125239268', '1100000000083499624', '1100000000098869557', '3300000000004053040', '1100000000005492717', '1100000000139734533', '1100000000099234362', '3300000000004087999', '1100000000078350173', '1100000000008593675', '1100000000135388255', '1100000000145459070', '1100000000085512351', '1100000000157694652', '1100000000004753651', '1100000000144381315', '1100000000030511154', '1100000000095343027', '3300000000002593432', '1000000000000507788', '1000000000000604676', '1100000000114740779', '1100000000001260667', '1100000000002324677', '1100000000094174152', '1100000000087624326', '1100000000128996502', '1100000000015327656', '1100000000041712186', '1100000000005147056', '3300000000002940020', '1000000000000427179', '1100000000163273256', '1000000000002732662', '1100000000119172121', '1100000000003630115', '1100000000001319239', '1100000000009034141', '1100000000002672749', '3300000000000656993', '1100000000154998261', '1100000000002134439', '1100000000092807077', '1100000000155628269', '1100000000004542776', '1100000000083681248', '1100000000130627421', '1100000000092507156', '1100000000163045689', '1100000000033962647', '1100000000004663350', '1000000000002311866', '1100000000004379059', '1100000000005347533', '1100000000114147612', '1100000000072450200', '1100000000004697799', '1100000000099894731', '1100000000136655813', '1100000000126459951', '1000000000001384159', '1100000000117441636', '3300000000002271892', '3300000000001982290', '1000000000000101437', '1000000000001907590', '1000000000002640855', '1100000000001242907', '1100000000004871731', '1000000000000931746', '1100000000083462345', '1000000000001415962', '1100000000108775321', '1000000000000358126', '1100000000107278021', '1100000000089691641', '3300000000004101040', '1100000000065657149', '1100000000004633559', '1100000000005218485', '1100000000058383700', '1000000000002091743', '1000000000002164650', '1100000000129733151', '1000000000001814986', '1100000000068808652', '1100000000137808140', '1100000000112419605', '1100000000002281862', '1100000000105711945', '1100000000091134140', '1100000000001346640', '1100000000129836571', '1000000000001877086', '1100000000007135663', '1100000000166319115', '1100000000141899525', '1100000000047334151', '1100000000086983289', '1100000000008823167', '1100000000156759444', '1100000000105780961', '1000000000001561275', '1100000000002013053', '1100000000078765168', '1100000000001633818', '3300000000002716178', '1000000000000337967', '1100000000001067635', '1100000000135626375', '1100000000004253249', '1100000000108906223', '1100000000002173673', '1100000000128401356', '1100000000097888347', '1100000000136411539', '1100000000087023826', '1100000000000854279', '1100000000146434114', '1100000000164982513', '1000000000000882217', '1100000000139886347', '1100000000171269021', '1100000000158556580', '1100000000119623669', '3300000000003008254', '3300000000002294592', '1100000000006489773', '1100000000123845770', '1100000000127410029', '1100000000130569904', '1100000000152683453', '1100000000002292368', '1100000000091258957', '1100000000001569155', '1000000000000202183', '1100000000083477323', '1100000000085248656', '1100000000004901457', '1000000000002261731', '1100000000090426145', '1100000000062587165', '1100000000140076207', '3300000000004072092', '3300000000002390892', '1100000000052551199', '3300000000002933721', '1100000000151686093', '1100000000004619399', '1100000000119984554', '1000000000000129771', '1000000000000639711', '1100000000026793319', '1100000000005318043', '1000000000002364766', '3300000000003168508', '1000000000002304778', '1100000000164810397', '1100000000159844719', '1100000000001589353', '1100000000120745616', '1100000000068011156', '1100000000001260383', '1100000000061432148', '3300000000004071290', '1100000000086742552', '3300000000003950558', '1100000000001734938', '1100000000161447013', '1100000000032779166', '1100000000000649145', '1100000000139668764', '1100000000005059233', '1100000000101314031', '3300000000003923280', '1100000000092686453', '1100000000095957975', '1000000000002278729', '1100000000085696670', '1100000000000956821', '1100000000115047500', '1100000000064854149', '1000000000002656477', '1100000000085465662', '1100000000110376252', '1100000000126488012', '3300000000002082387', '1100000000083724655', '1000000000001773062', '1000000000002388199', '3300000000003894153', '1100000000132654264', '1000000000001464985', '1100000000011612314', '3300000000002040914', '1100000000008254339', '1100000000088044071', '3300000000003258818', '1100000000019736753', '1100000000127069244', '1000000000001961705', '1100000000113796565', '1000000000002534265', '1100000000166301894', '1100000000114075731', '1100000000029994666', '1100000000001297600', '1100000000112402789', '1100000000131582542', '1000000000001562138', '1100000000117440433', '1100000000121976147', '1000000000001710583', '1100000000157484970', '1000000000000243231', '3300000000002045071', '1100000000128134016', '1100000000129764068', '3300000000002277646', '1100000000092519116', '3300000000002874331', '1000000000002326000', '1100000000120639243', '3300000000004269425', '1100000000004693154', '1100000000001259116', '1100000000050352678', '1100000000023484647', '1100000000099594511', '1100000000011175132', '1000000000001099354', '1100000000091056476', '1100000000122036866', '1100000000155975854', '1100000000001446434', '1100000000147311386', '1100000000085414222', '1100000000133693159', '1000000000002088434', '1100000000090189665', '1100000000061049275', '1000000000001171894', '1100000000099607019', '3300000000002596566', '1100000000001624192', '1100000000002373678', '1000000000001653304', '3300000000003627322', '3300000000004015642', '1100000000085469983', '1100000000026317648', '1100000000081707153', '1100000000133481490', '1100000000154881091', '3300000000002092512', '3300000000004105224', '1100000000002050497', '1100000000004778922', '1100000000001351967', '1100000000090899994', '1100000000127499273', '1100000000138930789', '1100000000012866711', '1100000000083740372', '1100000000029006150', '1100000000004883706', '3300000000003066450', '3300000000004059559', '1100000000011800068', '1100000000001140769', '1100000000129632008', '1100000000001824053', '1100000000097715795', '1000000000001460838', '1100000000001104921', '1100000000004524997', '1100000000001476331', '1100000000073961194', '1000000000000809149', '1100000000001418314', '1000000000001206233', '1000000000000685762', '1000000000002437760', '1100000000154831378', '1100000000003605636', '1100000000005637345', '1100000000151415382', '1100000000001757000', '3300000000003114550', '1100000000097454322', '3300000000003955385', '1100000000084210084', '1100000000154266649', '1100000000001265805', '1100000000005144989', '1100000000136272822', '1000000000002282253', '3300000000004170258', '1100000000049852149', '1100000000141147607', '1100000000170395188', '1100000000126243965', '1100000000110969413', '1000000000000123076', '1100000000004588905', '1100000000015542202', '1000000000001924155', '1000000000001792381', '1100000000166346250', '3300000000002511156', '1100000000007020672', '1000000000002440070', '3300000000003082854', '1100000000132942710', '3300000000002385785', '1100000000083214447', '1100000000121772112', '1100000000089591213', '1100000000004710700', '1100000000119599335', '1000000000001672692', '1000000000001973771', '1100000000002546918', '1100000000000252639', '1100000000001752627', '1100000000088500053', '3300000000001969687', '1100000000113018501', '3300000000003128585', '1000000000002269387', '1100000000141146083', '1100000000130044980', '1000000000000736440', '1100000000133212453', '1000000000001148828', '1100000000083461734', '3300000000003153280', '1100000000117174041', '1100000000122829876', '1100000000001462730', '1100000000135803984', '1100000000037995650', '1100000000097504141', '1100000000115400181', '1100000000170544676', '1000000000002164150', '1100000000152040602', '1000000000000581346', '3300000000003900455', '1100000000103780468', '1100000000014353160', '1100000000100731661', '1100000000000894582', '1100000000139709229', '1100000000032742656', '1100000000004974304', '1100000000107103199', '1100000000083436376', '1100000000001553937', '1100000000138469418', '1100000000147674044', '1100000000001335072', '1100000000003703680', '1100000000002379727', '3300000000002317776', '1100000000157782770', '1100000000148653327', '1100000000129364843', '1100000000111880450', '3300000000003505444', '1000000000001154186', '1100000000022719665', '1100000000085942871', '1000000000002631642', '1100000000106403359', '1100000000008444178', '1000000000002156640', '1100000000115340078', '1000000000000595191', '1000000000002341446', '1100000000006175710', '1000000000000500864', '1100000000085713819', '1100000000083246763', '1100000000095499044', '3300000000004189791', '3300000000001864506', '1000000000000032492', '1100000000002692604', '1000000000002672637', '1100000000094172929', '1100000000005371813', '3300000000001637061', '1100000000134823771', '1000000000001759759', '1100000000111321252', '3300000000003846710', '1000000000000722858', '1100000000104807679', '1100000000064846280', '1100000000158306161', '1100000000115879996', '1100000000096081478', '1100000000000905043', '3300000000004236470', '3300000000003100653', '1100000000028785163', '1000000000002126688', '3300000000000790769', '1000000000000960676', '1000000000000349110', '1000000000002634325', '1100000000000368063', '1100000000099446136', '3300000000003276103', '1100000000137346750', '1100000000087479624', '1100000000005015574', '1100000000100616901', '3300000000003946460', '3300000000003901707', '1100000000117190089', '1100000000135628164', '3300000000003865841', '3300000000002254622', '1100000000129226382', '1100000000052293790', '1100000000151726992', '1000000000000975727', '1100000000001231745', '1100000000004608114', '1000000000000437843', '1100000000008306605', '1100000000001632238', '1100000000004519417', '1100000000112080602', '1000000000001653613', '1000000000001343933', '1100000000001092081', '1100000000040409667', '3300000000004202496', '1100000000034821648', '1100000000064906731', '3300000000002759510', '1100000000103970992', '1100000000085906382', '1000000000001159141', '1100000000003355781', '1100000000023709655', '1100000000002590209', '1100000000005389411', '1000000000002571200', '1100000000105933469', '3300000000003810776', '3300000000002839120', '1100000000119203961', '1000000000002254728', '3300000000004181530', '1100000000001880516', '3300000000002629635', '1000000000001814080', '1100000000068505201', '1100000000092611424', '1000000000002140316', '1000000000001702574', '3300000000003342680', '1100000000087091201', '1100000000147671193', '1100000000111341367', '3300000000002715359', '3300000000003257792', '3300000000002362956', '1000000000001416502', '1100000000109166402', '1100000000116554975', '1100000000001446575', '3300000000002828969', '1100000000001905939', '1100000000000299637', '1100000000012048780', '1100000000129780301', '1100000000066336725', '1000000000002241771', '1000000000000957634', '1100000000072437149', '1100000000089439866', '1100000000004615160', '1100000000003478613', '1100000000086535376', '1100000000002451576', '1100000000113622604', '1100000000026376286', '1100000000114143890', '1100000000080259657', '1000000000001170241', '1000000000000102086', '1100000000004354851', '1100000000003131407', '3300000000004197286', '1100000000105472329', '1000000000002764498', '1100000000001956377', '1100000000001737246', '1100000000013486716', '1100000000106033578', '1100000000013816652', '1000000000001850571', '1100000000005911156', '1100000000108579998', '1100000000009634147', '1100000000065338533', '1100000000001812563', '1100000000085743595', '1100000000089134322', '1100000000001763259', '1100000000073433666', '1100000000002478590', '1000000000000155645', '1100000000098871692', '1000000000001249160', '1100000000120014887', '1100000000010634649', '3300000000003828247', '1100000000135343195', '1100000000001054184', '1000000000001293792', '1100000000160358792', '1100000000092233799', '1100000000154682051', '1100000000084871518', '1100000000128361975', '1100000000138360605', '3300000000002711335', '1100000000001693356', '1100000000017485682', '3300000000002380273', '1100000000105492517', '3300000000002884559', '1000000000001899597', '3300000000001969188', '1100000000106815058', '1100000000134262550', '1100000000164498278', '1100000000000297015', '1100000000138593231', '1100000000165973656', '1100000000002008629', '1100000000124634767', '1100000000073060150', '1000000000000145220', '1000000000002281322', '3300000000003080258', '1100000000001070887', '1100000000035883223', '1000000000001410497', '1100000000083431114', '1100000000014724305', '1100000000080151233', '1100000000125638685', '1100000000006010815', '1100000000017117343', '1100000000001297863', '1100000000001202656', '1100000000004604811', '1100000000151981772', '1100000000004741743', '1000000000002494230', '1100000000023904148', '3300000000004112910', '1100000000002344870', '1100000000121029520', '1000000000000288477', '3300000000003497778', '1100000000110814603', '1100000000170632699', '1100000000173159937', '1100000000004251805', '1100000000169146159', '3300000000002786171', '1100000000099894961', '1100000000100115523', '1100000000107688072', '1100000000112517887', '3300000000003561348', '3300000000002576763', '1100000000001344868', '1100000000004608706', '1100000000001633289', '1100000000034365181', '3300000000003058142', '1000000000001260647', '1100000000054352400', '3300000000003921105', '1100000000001524052', '1100000000070324695', '1000000000001109097', '1100000000132220254', '1000000000002712432', '1100000000100336497', '1100000000004654275', '3300000000002777591', '1100000000001779876', '1100000000122914983', '1100000000159441781', '3300000000002247331', '1100000000086980012', '1000000000000543220', '1100000000085466687', '1100000000001266011', '1100000000118666448', '1100000000139210452', '1100000000002790819', '1100000000045794152', '1000000000001428004', '1100000000037027162', '3300000000002207214', '1100000000089307522', '1000000000001983179', '1100000000164787155', '1000000000001754778', '1100000000001183341', '1000000000001046449', '1100000000031932665', '1100000000134966069', '3300000000003090059', '1100000000128400160', '3300000000004004067', '1100000000139782200', '1100000000146496421', '1100000000037395184', '1000000000000191825', '1100000000001491382', '1100000000003831651', '1100000000002112899', '1000000000000899226', '1100000000000569567', '3300000000002007855', '1100000000097582328', '1000000000002766408', '1100000000108767773', '1000000000002612996', '1100000000003487701', '1100000000085433277', '1100000000084755017', '1100000000013156798', '1000000000001976140', '1100000000067766681', '3300000000003371777', '1100000000091040964', '1000000000002700202', '1100000000121028201', '1000000000002326742', '1100000000083698270', '1100000000135212595', '3300000000002463822', '1100000000144927288', '3300000000002227764', '3300000000004121368', '1100000000054310647', '1100000000098328438', '1100000000119835798', '1100000000137446253', '1100000000009522249', '1100000000137708590', '1000000000001874244', '1100000000119654129', '1100000000001475564', '1100000000012342758', '1100000000050682651', '1100000000001254401', '1100000000093828209', '1100000000155378344', '1100000000147557807', '1000000000001097716', '1100000000002139717', '1100000000002433316', '1100000000067607194', '1000000000002169699', '1100000000087766781', '1100000000135614146', '1100000000089670211', '1100000000001179104', '1100000000012790180', '1100000000054703664', '1100000000003175747', '1000000000001465463', '1100000000128174999', '1100000000164354193', '1100000000124947961', '1000000000000261274', '1100000000073982179', '1100000000002496687', '1100000000083347721', '3300000000003187789', '1100000000004583816', '1100000000001674746', '1100000000083726302', '1100000000001063984', '1100000000094340013', '1100000000011546247', '1100000000004273955', '1100000000088144539', '1000000000002768489', '1100000000126776472', '1100000000094261112', '1000000000002482619', '1100000000000996059', '1100000000129965445', '1000000000000917280', '3300000000003201265', '1000000000000558442', '1100000000111427050', '1100000000086627705', '1100000000065237504', '1100000000002050138', '3300000000003071832', '1100000000092795205', '1900000000000186215', '1100000000056189147', '1000000000000721687', '1100000000084716799', '1100000000086532572', '1100000000083334754', '1100000000158912224', '1100000000002328724', '3300000000003266553', '3300000000002299646', '1000000000000170613', '1100000000146078379', '1100000000111735616', '1000000000000278113', '1100000000061760692', '1100000000126417736', '1100000000002401652', '1100000000001290157', '1100000000164945794', '1100000000062074164', '1100000000002980731', '1100000000145901972', '1100000000106351784', '1100000000011393191', '1100000000001090550', '1100000000104091821', '1000000000000187361', '1100000000001020569', '1000000000000179630', '1000000000000040298', '1000000000001927073', '1100000000001710889', '3300000000002258240', '1000000000001528666', '1100000000060358673', '3300000000002233426', '1100000000002374759', '1100000000001316726', '1100000000000605565', '1000000000001565161', '1100000000072831651', '1100000000023886656', '1100000000062093678', '1100000000005375892', '1000000000002041117', '1100000000088835668', '3300000000002565820', '1100000000003043455', '1000000000002602519', '1100000000133415162', '1100000000091339930', '1100000000157385216', '1100000000112177221', '3300000000003781279', '1900000000000100160', '1100000000155290628', '1100000000089608275', '1100000000001248495', '3300000000002780897', '1100000000003001799', '3300000000002012831', '1100000000136053211', '1100000000083544800', '1100000000106146441', '1000000000002656066', '1100000000150648476', '3300000000000165813', '1100000000108753668', '3300000000004205920', '1000000000001711407', '1100000000005750195', '1100000000063081150', '1100000000009522748', '1100000000172110293', '1100000000000301547', '3300000000002089242', '1100000000001346078', '3300000000004100369', '1100000000110492512', '1100000000041670648', '1100000000025327172', '1000000000000989803', '1000000000000250979', '1100000000089729659', '1100000000097596735', '1100000000164613793', '1100000000089899343', '1100000000004570720', '1100000000096348291', '1000000000001893186', '1000000000001462239', '3300000000003117049', '3300000000002051204', '1100000000143721874', '1100000000133687303', '1000000000002038566', '1100000000002395290', '1100000000001938500', '3300000000003134404', '1100000000098893643', '3300000000002977760', '1000000000000225377', '1100000000071143664', '1100000000012397171', '1100000000001612830', '1000000000002258660', '1100000000002299111', '1100000000056070166', '1100000000001524867', '1100000000095099474', '1000000000002017306', '1000000000002646774', '1100000000012102079', '1100000000003914187', '1100000000001477142', '1100000000086150994', '1100000000001862429', '1100000000101246787', '1100000000108624270', '1100000000024588719', '1100000000145929443', '1100000000000468028', '1100000000097324486', '1100000000009583658', '3300000000002510894', '1100000000001730080', '1100000000134465570', '3300000000001998006', '1000000000002516979', '1100000000034988669', '1100000000001057085', '1100000000009363665', '1000000000001600630', '1000000000000311657', '1100000000106466230', '3300000000002008009', '1100000000004758923', '1100000000065312649', '1100000000132573293', '1000000000000929984', '1000000000000826545', '1100000000122270200', '1100000000087670489', '3300000000002240400', '1100000000090059881', '1100000000108811299', '3300000000002993617', '1100000000003251143', '1100000000025541162', '1100000000083472001', '3300000000003599416', '1000000000000596855', '1100000000064289648', '1100000000157661214', '1100000000155145352', '1100000000008303690', '1100000000000186569', '1100000000011764775', '3300000000002360357', '1100000000094643199', '1100000000002873172', '3300000000002532364', '1100000000136248507', '1000000000001983627', '1100000000005167279', '1000000000001034708', '3300000000002334281', '1100000000145623040', '3300000000003910381', '3300000000002784640', '1100000000024280649', '1100000000060581661', '1100000000004636383', '1100000000118795463', '3300000000000928287', '3300000000002827197', '1000000000000561546', '1100000000108625009', '1100000000086485719', '1100000000151802992', '1000000000001449719', '1100000000000183075', '1100000000073621155', '1100000000004601557', '1100000000008892810', '1100000000006046695', '1000000000000237813', '1100000000022230149', '1100000000053833693', '1000000000002289606', '1100000000085327405', '1100000000083390240', '1100000000095538993', '1100000000109193979', '1100000000110405464', '1100000000083212973', '1100000000004579270', '1100000000063426757', '1100000000090015981', '1100000000131782859', '1100000000004235048', '1100000000132842565', '3300000000002010330', '1100000000173365857', '3300000000002529443', '1100000000006065166', '1100000000047306173', '1100000000162091253', '1100000000120175729', '1100000000084325635', '1100000000004994356', '1100000000138337399', '1100000000156747940', '1100000000119947813', '1100000000002935687', '1100000000152432485', '1100000000083270507', '1100000000085183818', '1100000000103828021', '1100000000155859448', '1100000000096195704', '1100000000001637502', '1000000000002480403', '3300000000003124418', '1100000000003098287', '1100000000003096804', '1100000000001429081', '1100000000101018147', '1000000000000266076', '3300000000002248172', '1000000000000791598', '1100000000133541615', '1100000000004263194', '1100000000107034459', '3300000000003821281', '1000000000001148859', '3300000000004032846', '1000000000002572825', '1100000000000503357', '3300000000003383202', '1100000000080436345', '3300000000004133433', '3300000000002910284', '1100000000087208888', '1100000000090405110', '1100000000004706085', '1100000000005373665', '1100000000142079633', '1100000000134861732', '1100000000160971761', '1100000000134215336', '1000000000001321190', '1100000000001351381', '1100000000002667831', '1100000000001597786', '1100000000083687086', '3300000000003141762', '1100000000069923229', '1100000000091796872', '3300000000003945630', '1000000000002422002', '1100000000006288329', '1100000000110986215', '3300000000000021707', '3300000000002432528', '3300000000002086627', '1100000000108680947', '1100000000004889020', '1100000000000707604', '1100000000040177221', '1100000000000291057', '1100000000001676184', '1100000000098004095', '1100000000071137175', '1000000000002416318', '1000000000001783805', '1000000000001024208', '1100000000108749628', '3300000000003095020', '3300000000000665374', '1100000000108938748', '1100000000129296491', '1100000000001483821', '1100000000109149460', '3300000000003094446', '1100000000152995888', '1100000000001819872', '1100000000098381801', '1100000000004825811', '1000000000002547710', '1100000000119090371', '1000000000001104844', '1100000000132989310', '1100000000072185208', '1100000000138740228', '1100000000065606303', '1100000000023232648', '1100000000000651182', '1100000000072541653', '3300000000004244844', '1100000000138021412', '1000000000001791514', '1100000000152611698', '3300000000002094885', '1100000000003224613', '3300000000003891768', '1000000000001368943', '1100000000067751715', '1100000000081421896', '1000000000000893912', '1100000000081406659', '1100000000118510686', '3300000000003806846', '1100000000094839873', '3300000000004154415', '1100000000001449685', '1000000000000436379', '1000000000001914392', '1100000000039766647', '1100000000139707059', '1100000000005020748', '1000000000001788218', '1100000000158987682', '1100000000091496012', '1100000000001052330', '1100000000075040157', '3300000000000915521', '1100000000066449658', '3300000000002128591', '1100000000108730217', '1100000000137602665', '1000000000000217534', '1100000000153315830', '1100000000077139149', '1100000000065449589', '1100000000049728165', '1100000000006964869', '1100000000085100838', '1000000000000195733', '1000000000001076396', '3300000000003022603', '1100000000124916844', '1100000000005970485', '1100000000001217623', '1100000000140466863', '1100000000119219532', '1100000000157915197', '1100000000051158197', '1000000000000485336', '3300000000004054185', '1100000000000109361', '1100000000004370531', '3300000000004072831', '1100000000000167027', '1100000000099748090', '1000000000002792187', '1100000000135937127', '1100000000161094632', '1100000000005347763', '3300000000004225342', '1000000000002140023', '1100000000014629261', '1100000000130104048', '1100000000054932827', '3300000000000375641', '1100000000009190860', '3300000000004136299', '1000000000002683091', '1000000000002569387', '1000000000000965130', '1000000000000897822', '1000000000001395694', '1100000000085115919', '1100000000124645927', '3300000000002709966', '1100000000090199849', '3300000000002903304', '3300000000001972946', '1000000000000403763', '1100000000091695188', '1100000000145672224', '1100000000001619900', '1100000000129002771', '1100000000091960176', '1100000000083676867', '1000000000000759282', '1100000000134778011', '1100000000086164643', '1100000000000255630', '1100000000120407562', '1100000000002431412', '1100000000001952731', '1100000000069694147', '1100000000131045776', '1100000000001641794', '1000000000000609638', '1100000000045908179', '1100000000143332777', '1000000000000653341', '1100000000161166237', '1100000000119649411', '1100000000083504821', '1100000000001870527', '1100000000002439165', '1100000000091738242', '1100000000004573151', '1100000000001433646', '1100000000001871058', '1100000000083381690', '1100000000151829545', '1100000000132703523', '1000000000000302930', '1000000000000155104', '3300000000002793102', '1100000000135376775', '3300000000002813686', '1100000000131508903', '1000000000002813568', '1100000000125049888', '1100000000002544585', '1000000000001720335', '1100000000004678374', '1100000000044089676', '1000000000001208667', '1100000000169339929', '1100000000004231162', '1100000000001397894', '1100000000090247648', '1000000000000326445', '1000000000001731427', '1000000000000900322', '1100000000043000184', '1100000000003784813', '1100000000110385402', '1000000000000312713', '1000000000000910086', '1100000000001445447', '1000000000000517368', '3300000000000361611', '1100000000092722369', '1000000000001877643', '1100000000086091658', '1100000000000980869', '3300000000003741573', '1100000000003069262', '1100000000097456088', '1100000000085378867', '1100000000007945460', '3300000000001129501', '1000000000001350629', '1100000000067636670', '3300000000003188174', '3300000000002714540', '1000000000000200083', '3300000000003893519', '1100000000137105245', '1100000000083589050', '1000000000001810295', '1100000000088305236', '1100000000064395168', '1100000000110906038', '1100000000002645731', '1000000000001939169', '1100000000001048335', '1100000000043987850', '1000000000001268066', '1100000000138672372', '1100000000126559955', '1100000000085883512', '1100000000003006352', '1100000000153358361', '1100000000094101189', '3300000000004088659', '1100000000001283256', '1100000000013871591', '1000000000002356735', '3300000000004004478', '1100000000089568197', '3300000000004056449', '1100000000140283639', '1100000000051504225', '1100000000077618660', '1100000000169655594', '1100000000140833935', '1100000000115447585', '1100000000113999325', '1100000000141598447', '1000000000001233165', '1100000000174226649', '1000000000001590090', '1000000000001105156', '1000000000002496657', '1100000000108503542', '3300000000002426645', '1100000000073587650', '1100000000004101732', '3300000000002463302', '1100000000056083672', '3300000000004237743', '1000000000000923519', '1100000000006009201', '1100000000001102632', '1100000000000289583', '1100000000139166928', '1100000000084968763', '1100000000142542659', '3300000000004017504', '3300000000002365439', '1100000000131769572', '1100000000134921347', '1100000000108925378', '1100000000109156420', '1100000000097635533', '1000000000002696711', '1000000000000743085', '1100000000175403784', '1100000000004672456', '1100000000112285586', '3300000000000051514', '1100000000092630803', '1100000000117118328', '1100000000096001651', '1100000000127025162', '1100000000002202631', '1100000000005500554', '1100000000133491240', '1100000000001673638', '1100000000085221217', '1100000000005258924', '1100000000006352907', '1100000000152120125', '1100000000005171797', '1000000000001899815', '1100000000139433709', '1100000000024552649', '1100000000133896895', '1000000000002466417', '1100000000067912150', '1100000000132596111', '1000000000002274934', '3300000000002209917', '1100000000004828083', '1100000000124151114', '1100000000115824583', '1100000000085180755', '1100000000007736967', '1100000000009661978', '1100000000090383462', '1000000000000390126', '3300000000004064893', '1100000000004467727', '1100000000000071416', '1000000000000177977', '1100000000001697622', '1100000000141900142', '1100000000000217655', '1100000000055613162', '1100000000095310908', '1100000000000987095', '1000000000002565201', '1100000000001082121', '1100000000091099774', '1100000000126144622', '1100000000002486104', '1100000000105793230', '1000000000000109304', '1100000000002073685', '1100000000116149113', '3300000000002363306', '1100000000109056193', '1100000000126568128', '1100000000074586151', '1100000000137489060', '1100000000092097480', '1100000000001572916', '1100000000155324997', '1100000000135249227', '1100000000120816265', '3300000000002903788', '1000000000001790065', '1100000000088961549', '1100000000153363005', '3300000000004256192', '1000000000002369825', '3300000000002228060', '1100000000135216499', '3300000000002407248', '1000000000001348170', '1000000000002169046', '1100000000094503582', '3300000000004044530', '1100000000085716798', '1100000000083570756', '1100000000006013179', '9199999999991135709', '1100000000139680509', '1100000000009850650', '1000000000001278425', '1100000000004591998', '1100000000155418211', '1100000000052535093', '1100000000070441648', '1000000000000110443', '1100000000005171911', '1100000000101232127', '1100000000170833058', '1100000000065338527', '1100000000001700248', '1100000000119331432', '3300000000003219190', '1100000000002663002', '1100000000002204392', '1100000000086851285', '1100000000067984649', '1100000000138589837', '1000000000002177300', '1100000000094976225', '1100000000001937159', '1100000000000610449', '3300000000003546053', '1100000000001089189', '3300000000003860398', '1000000000000489441', '1100000000154484788', '1100000000014614672', '1100000000128986625', '1100000000071373833', '3300000000003784061', '1000000000000723577', '1000000000000210049', '1100000000002074307', '1100000000157682017', '1100000000004526556', '1100000000001503798', '1100000000002997211', '1100000000083741515', '1000000000000481524', '1100000000129543659', '1100000000089351612', '1100000000065028695', '1100000000124688603', '1100000000104285475', '1000000000001669492', '3300000000001972395', '1100000000010311503', '3300000000003842499', '3300000000003174016', '1100000000126500801', '1000000000002637588', '1000000000001606414', '1000000000001986905', '1100000000115482528', '1000000000001804839', '1100000000000301038', '1100000000094441749', '1100000000126112075', '3300000000002366800', '1100000000028213321', '1100000000172049283', '1100000000124823455', '1100000000070771154', '3300000000003220664', '1100000000135617703', '1000000000000104073', '1000000000001474851', '3300000000001133644', '1100000000110638505', '1100000000083088148', '1100000000171682531', '3300000000002986793', '1100000000055242647', '3300000000003826890', '1100000000001383936', '1100000000122931095', '1100000000001223398', '1100000000001425330', '1100000000048314155', '1100000000004782238', '1000000000001441801', '1100000000134053506', '1100000000165092967', '1100000000165231314', '1100000000067498700', '1100000000119755631', '1100000000087645552', '3300000000003015439', '1100000000121717967', '1000000000002043813', '1100000000120689635', '1100000000140927573', '1000000000000828834', '1100000000091796579', '1100000000103857232', '1100000000001521934', '1000000000001675603', '1100000000001812587', '1100000000174207707', '1100000000001906058', '1000000000002052033', '1100000000012918648', '1100000000003605677', '1100000000016353186', '1000000000001252729', '1100000000065135689', '3300000000004088838', '1100000000004881238', '1100000000044458794', '1000000000001045280', '1100000000005037414', '1000000000000514203', '3300000000002281672', '1100000000001290261', '3300000000002236338', '1100000000160603759', '1000000000000639467', '3300000000004103224', '1100000000025521147', '3300000000003885701', '1000000000001966758', '1100000000043608147', '3300000000002915032', '1100000000075499647', '1100000000104395130', '1000000000002573246', '1100000000008310906', '1100000000000186400', '1100000000090249561', '1100000000109051455', '1100000000134835825', '3300000000002129000', '1100000000097851411', '1100000000125803936', '1100000000083368239', '1100000000112774269', '3300000000002962567', '1100000000064920160', '1100000000120892009', '1100000000004920317', '1100000000144298629', '1100000000083453695', '1100000000100309136', '1100000000040423657', '1100000000002003650', '1100000000000194230', '1100000000062428181', '1000000000000691045', '1100000000088836716', '1100000000111976900', '3300000000004210733', '3300000000002408668', '1100000000140572225', '3300000000002768026', '1100000000116573310', '1000000000001318952', '1100000000119914793', '1100000000085024256', '1100000000003104561', '1000000000001845276', '1100000000125516468', '1100000000148973705', '3300000000002755265', '1100000000015365652', '1100000000001104862', '1100000000091636254', '1100000000099184966', '1000000000001659153', '1000000000002418680', '1100000000091340139', '1100000000134916050', '1100000000003940577', '1100000000013532158', '1100000000126676936', '1000000000000710208', '1100000000164471661', '3300000000002500719', '3300000000003949091', '1100000000004293920', '3300000000003992892', '1100000000086017452', '1100000000127847584', '1100000000005744969', '1100000000130036153', '1000000000002629338', '1000000000000785397', '1100000000001698610', '1100000000126689465', '1100000000134009256', '3300000000002476861', '1100000000004926098', '1100000000126875167', '1000000000002302762', '3300000000003127161', '1000000000002762154', '1100000000009608657', '1100000000002916112', '3300000000001128610', '1100000000099905877', '1100000000011646763', '1100000000139433950', '1100000000049619157', '3300000000003905453', '1100000000099835700', '1100000000108786575', '1100000000092721261', '1100000000005315844', '3300000000003976187', '1100000000000773551', '3300000000003915652', '1100000000120506756', '1100000000125766877', '1000000000002652690', '1100000000115458729', '3300000000003920452', '1100000000062605649', '1100000000109130912', '1000000000001526037', '1100000000000174427', '1100000000099819515', '1100000000077618657', '1100000000127985535', '1100000000001642277', '1100000000137632919', '1100000000001728708', '1100000000005331714', '1100000000002654190', '1100000000015339652', '1100000000002630713', '1100000000113989590', '1100000000001809729', '1100000000001371064', '1100000000005094555', '1100000000049280157', '1100000000004677067', '1100000000106930962', '1100000000004264443', '1100000000084392954', '1100000000001854648', '1100000000004903453', '1100000000125999509', '3300000000002466289', '1100000000131872673', '1100000000005500246', '1100000000093130478', '1100000000094617921', '3300000000000006842', '1000000000001840389', '1100000000130631630', '1100000000000217590', '1000000000000594465', '1000000000002328864', '1100000000136697099', '3300000000002053745', '1100000000088748647', '1100000000027568665', '1100000000124849026', '1100000000037024680', '1000000000001467471', '1100000000063036659', '1100000000000833492', '1100000000001137547', '1100000000004612312', '1100000000108622808', '1100000000000980068', '1100000000006290301', '1100000000113150938', '1100000000090025568', '1000000000000873774', '1100000000001258783', '1100000000111125193', '1000000000000612702', '3300000000004194489', '3300000000004229522', '1100000000117831503', '1100000000150467407', '3300000000002894272', '1100000000056431154', '1100000000125606221', '1100000000086325232', '3300000000004221967', '1100000000114095582', '1100000000008254306', '1000000000000669292', '1100000000086894327', '1100000000143046885', '1100000000093886921', '1100000000124311966', '1100000000094838423', '1000000000000929417', '1100000000134721114', '1100000000092560739', '3300000000003110270', '1100000000000942622', '1100000000125770836', '1100000000014875153', '1000000000002085887', '1100000000088580595', '1000000000001150413', '1100000000092986360', '1100000000003004041', '1100000000094174767', '1000000000002806933', '1000000000000984753', '3300000000003203304', '1100000000004368990', '1100000000104311614', '3300000000000873130', '1000000000002591016', '1100000000111107319', '1100000000105337719', '1000000000002345260', '1100000000136371659', '1000000000001340307', '3300000000003615468', '1000000000001101370', '1100000000002096247', '1000000000001419374', '1000000000000497301', '1100000000158375802', '1100000000157149245', '1100000000122286503', '1000000000000195781', '1100000000119454712', '1100000000000666451', '1100000000132754956', '1100000000117969900', '1100000000025234225', '1100000000006524653', '1100000000004906424', '1100000000120523733', '1100000000075074178', '1100000000091134815', '1100000000018370150', '3300000000002113127', '3300000000002511866', '1100000000100603811', '1100000000048680157', '1100000000065380954', '1100000000136431731', '1100000000009844244', '1100000000001353257', '1100000000105674671', '1100000000016854147', '1100000000175477399', '1100000000005864318', '1100000000066808168', '1100000000100654325', '1100000000085936773', '1100000000087308046', '1100000000083755461', '1100000000110900898', '1100000000156540269', '1100000000112404445', '1000000000002689009', '1100000000126738538', '1100000000147422336', '1100000000000288057', '1100000000002290376', '1000000000001670608', '1100000000004951488', '1100000000127152766', '1100000000105065506', '1100000000090222532', '1000000000000182978', '3300000000003978887', '1100000000152942164', '1100000000111132066', '1100000000002017340', '1100000000039655161', '3300000000003195235', '1000000000000016804', '1100000000118102616', '1100000000014597161', '1100000000083748424', '1100000000012290714', '1100000000146430244', '1100000000135629452', '1100000000121097717', '1100000000086705106', '1100000000024346660', '1100000000001588944', '1000000000002501443', '1100000000007019392', '1100000000170028904', '1100000000061965663', '1100000000114045441', '1100000000171078241', '1100000000019655179', '1100000000117753201', '1100000000000175740', '1100000000022834820', '1100000000106702701', '1100000000134916217', '1100000000092559556', '1100000000106957904', '1100000000002357036', '1100000000065375045', '1100000000094087755', '1000000000002801681', '1100000000001636066', '1100000000001025986', '1100000000000971264', '3300000000002066491', '1100000000057954149', '1100000000012622688', '1100000000002704468', '1100000000100289220', '1000000000002531446', '1100000000103875162', '1100000000001734492', '1000000000001334067', '1100000000139678690', '1100000000132830603', '1100000000062008696', '1100000000128412240', '1000000000000829198', '1100000000061471196', '1100000000002900768')  """

cvm = pd.read_gbq(query, project_id=project_id)



cvm.to_pickle('customer_value_model_edge_test_crns.pkl')   
